VAMOS A :
  agregar cloudinary/multer ✅
  agregar img al usermodel ✅
  en defecto de foto, se pone un usuario anonimo ✅

  - ver q la parte de eliminar fotos (en el overlay) no es muy didactica q digamos, ver como puedo refactorizar
  - loading a eliminar foto overlay
  - refactorizar componentes q se pueda (x ej tendria q hacer un btn, tendria q mover props de Comments.d.ts a user o algo neutro)

  - editar backend Sebas con los cambios q hice (testear lo de single con array y string, q es raro)

- hice todo lo ncesario p/paginacion en el backend ✅ ($facet nuevamente salvando las papas), pero falta agregar el filtro de match de path:null
- aprendí $lookup p/hacer pagination en aggregate ✅
- hay dos paginaciones: A. parent components con path = null
                        B. conversaciones dentro de los parent components (solo los q fetcheo, NO TODOS) (VER SUBQUERIES EN MONGODB)
                        
- la paginacion sirve para: a. mostrarle al user cuantos comentarios hay en el hilo
                            b. cuando el user clickea "ver +", fetcheo parte de esos comentarios (no todo)
mmmm necesito una subquery ahora q me doy cuenta, p/el punto "a.", x c/ PARENT CONVERSATION tengo q contar cuantos comentarios/CHILDREN, y agregarselo a c/ PARENT CONVERSATION (ver subquery)
29/10/22: terminé usando $lookup nuevamente
 -populate userid y solo enviar primeros comentarios/PARENTS ✅
 -tengo q contar cuantos children x PARENT hay y display "fetch more answers" ✅
 -si el user cliquea, fetcheo + ✅
 - desaparecer boton una vez q hago eso ✅
 (eventualmente tengo q agregar pagination, ver como hago eso con respecto al path y en el front al recibir esa count info p/q todo sea dinamico y natural)
 En ppio modifico al parentComment la cantidad de sub comments a 0, una vez q finaliza la busqueda, y el btn entonces como hay 0 subcomments se deja de mostrar. Funciona, pero me gustaría pensar algun modo + practico
- al abrir o cerrar chat agrandar el contenido ppal (tuve q pasar el useState del CHAT COMPONENT al Parent, Main.jsx) ✅

- BUG: si todavia no apreté fetch more y otro user comenta, el socket me manda ese comentario y lo muestro. Si dsp apreto "fetch more", se muestra duplicado ese msje (capaz tendria q limpiar en el front? c/vez q hago "fetch more"? O conviene en el back mandar todo lo q haya  previamente y limpiar el state?)

- hacer go back de manera dinamica (en este momento esta hardcoded a "first2ndLEVELDEEPID")
- el child controller todavia puedo sacar grasa, hay cosas innecesarias
- hacer el add y delete comment en el localState (sacar el store, o capaz pasar todo a un store local,xq creo q para el chat, lo voy a necesitar)
- a nivel UI el nested va a funcionar, pero preferiria q el user siempre comente el parent, tratar de incentivar eso,en vez del infinite nesting

-eventualmente lidiar con paginacion en nesting, fetchear solo lo necesario y ver como limito el display de manera acorde


- chat no users UI
- UI User profile
- poner foto usuario anonimo en perfil
- poner circulo verde cuando usuario esta conectado

 - pagination PARENT comments eventualmente

 - display nested msje UI TIENE Q SI O SI SER + LINDO (me gustaria mucho hacer modo fb)
capaz hago parecido a reddit (una nueva page x c/set de 5 comentarios), me parece lo + practico p/evitar una infinite nesting con overflow del main container

- BUG: hacer q haya refresh automatico: Firebase ID token has expired. Get a fresh ID token from your client app and try again (auth/id-token-expired). See https://firebase.google.com/docs/auth/admin/verify-id-tokens for details on how to retrieve an ID token.
 - searchComponent filtrar user o value del comment


 



  - usar socket.io p/mostrar users connected ✅
  - armar una barra lateral p/users connected linda ✅
 - notifications live p/users connected when comment posted, and deleted ✅
 - ver porque el user q ya esta conectado con una misma id no recibe users (parece q ya anda, probar con 3) ✅
 - si el comentario pertenece al user, muestro btn borrar, eventualmente btn likear ✅
- recibo todos los comentarios, y populeo userID p/mostrar img y name ✅
- agregar fecha, timeAgo.js ✅

- fijarse q cuando el propio user guarda comment no sale imagen y nombre, agregar, y ver si puedo cambiar la forma en mando en el slice una vez modificado eso (rechequear pero creo q esta done) ✅

-las notificaciones de borrar se las mando a todos los users, en realidad tendria q filtrar los users q participan de la conv (mmm en ppio todos los comments son publicos, no hay nada privado)
 -filtrar users q necesito, y x c/uno, hago un socket.emit individual, creo q no se puede emit a un array sin armar group chat


  -poner los detalles del client/react en docs (fijarse q en algun lado dejé comments pendientes aun)
- eventualmente mover todo a 1 hook y dsp a redux-toolkit
- VER Q PASA SI EL AUTH FALLA, testear "????"
 
  - users not connected en ppio no tienen notificacion (como hace fb p/mandar notificacion? guarda en db?, o quizas tiene sockets p/inactivos tmb? No creo)
  - TRATAR DE MOSTRAR LOS NESTED COMMENTS DE ALGUNA MANERA COPADA y PRECISA (onda calculate rect)
  - ver q FB no hace un comentario adentro de otro, sino q los pone todos individualmente
/*--------------------------------------------------------------------*/

  CONVERSATION / UMBRELLA
  - _id
  - members: [idSender,idReceiver] (podrias hacer conv grupal con este sist de array)

  MESSAGE / ITEM DE LA CONVERSATION
  - _id
  - CONV_id (FK)
  - sender: USER_id (FK) (no guardo el receiver, xq CONVERSATION tiene todos los receivers)
  - value (string)

/*--------------------------------------------------------------------*/


ver display error change pwd /
UI NESTED COMMENTS

UI NAV responsive ✅
mostrar errores ✅ en forgotpwd, en updateEmail ✅
HACER SUCCES MESSAGE COMPONENT NOTIFICATION ✅
success en change username,email y pwd +  forgotpwd✅


  //cambiar emmail: returnear data asi actualizo state con nuevo email ✅
  //poner el require recent login ✅ (puse una fn especial en services folder, q uso p/ a.update pwd
                                                                                        b.update email
                                                                                        c. delete user)


  HAY ALGO Q ME VA A CAGAR, firebase permite al user volver a su antiguo email, o sea q tendria q hacer alguna especie de trigger si quiero mantener mongo actualizado

continuar con change email (ver error en caso de duplicate email)
ver q el user tecnicamente podria cambiar el email en mongo, y no cambiarlo en firebase, asi q conviene usar el usuario de firebase

UI NOTIFICATIONS / USER PROFILE

UI FONT SIZE en gral

seguir con isverified
arreglar url en userprofile FRONTEND ✅
ya puedo ver mi profile y profile de otros user ✅
poner img display en el profile ✅
si no hay users en el chat cerrar y mostrar mini solapa p/abrir ✅
si el user no es dueño del profile, sacar edit btns, y edit pic, y edit pwd ✅
fixed bug al abrir y cerrar edit photo desaparece el display de la img original (puse q se rerenderice con c/open overlay) ✅
logout btn lindo ✅
como el userInfo display dependia de params, cuando editaba mi propio perfil, el cambio en el user tenia efecto, pero al no cambiar params no cambiaba la display, agregué user al useEffect dependency ✅

cuando cierro el chat, aumento la width de main
empezar con logica backend (x ej, pagination, dont fectch all children of parent, but count them)
bug al editar nombre no se actualiza el chat (como en ppio yo no me veo, diria de dejarlo asi)

armar custom hooks p/single api calls
el params aplica a todo lo q coincida a nivel string, por ende cambie userID a userid p/ la getSingleProfile route, ver si lo cambio dsp

CUSTOM ERRORS FIREBASE
CUSTOM EMAIL FIREBASE / cambiar nombre app
ADD SPINNER EN USER PROFILE, donde hago "LOADING" + OTROS LUGARES
Styles button (chequear el logout en userProfile)

ver de customizar, quizas con algo en mi backend, aunq en ppio asi como anda me gusta
on failed register DELETE NEW FIREBASE ACCOUNT ✅
(ver de borrar pwd en el user q guardé en Mongo + agregar comments, aunq creo q es aparte eso,capaz tendria q hacer un deestructure on refresh y login)

creo q la contraseña no la guardaria en MONGO, solo el mail ✅
on login add a call to the backend, and send user back (saqué uid del cleanUser)  ✅
limpié el errorHandler (ya no loguea out con lso errores del interceptor)✅
NO TENGO Q LIDIAR CON: refresh (chau axios interceptors, chau refresh en el backend, dejé una route refresh en el front q llama al login ya q lo unico q hace es verificar el idtoken de firebase y devuelve el user, no mando pwd y usuario previamente) (saque los refresh tokens del user model) / logout en el back(no hay cookies mias)

agregar forgotten pwd, changeemail, todo lo necesario

A FUTURO
register inputs dinamicos / agregar error validation
hacer userProfile
crear spinner para los lugares donde falta
agregar THEME
agregar BOTON con styled components
agregar custom vars al fontsize x todos lados

en mandar getCleanUser en context API template tmb
agregar expel logged user
borrar el old ts y crear nuevo repo, borrar todos los clg y postear




