on failed register DELETE NEW FIREBASE ACCOUNT
(ver de borrar pwd en el user q guardé en Mongo + agregar comments, aunq creo q es aparte eso,capaz tendria q hacer un deestructure on refresh y login)

creo q la contraseña no la guardaria en MONGO, solo el mail ✅
on login add a call to the backend, and send user back (saqué uid del cleanUser)  ✅
limpié el errorHandler (ya no loguea out con lso errores del interceptor)✅
NO TENGO Q LIDIAR CON: refresh (chau axios interceptors, chau refresh en el backend, dejé una route refresh en el front q llama al login ya q lo unico q hace es verificar el idtoken de firebase y devuelve el user, no mando pwd y usuario previamente) (saque los refresh tokens del user model) / logout en el back(no hay cookies mias)

agregar forgotten pwd, changeemail, todo lo necesario

A FUTURO
register inputs dinamicos / agregar error validation
hacer userProfile
crear spinner para los lugares donde falta
agregar THEME
agregar BOTON con styled components
agregar custom vars al fontsize x todos lados

en mandar getCleanUser en context API template tmb
agregar expel logged user
borrar el old ts y crear nuevo repo, borrar todos los clg y postear




