VAMOS A :
  agregar cloudinary/multer ✅
  agregar img al usermodel ✅
  en defecto de foto, se pone un usuario anonimo ✅

  - poner eliminar foto OVERLAY
  - ver q la parte de eliminar fotos no es muy didactica q digamos, ver como puedo refactorizar
  - loading a eliminar foto overlay
  - refactorizar componentes q se pueda (x ej tendria q hacer un btn, tendria q mover props de Comments.d.ts a user o algo neutro)

  - editar backend Sebas con los cambios q hice (testear lo de single con array y string, q es raro)

  - hay solo un muro gral ()
  - VER Q PASA SI EL AUTH FALLA, testear "????"

  - tengo q populate el user id al fetchear todos los comments p mostrar el user
  - tengo q usar libreria de time p/mostrar el createdAt como "5 days ago"

  - usar socket.io p/mostrar users connected ✅

  -poner los detalles del client/react en docs (x ej el useEffect y el clean up)
  - armar una barra lateral p/users connected linda

  - notifications live p/users connected
  - users not connected en ppio no tienen notificacion
  - TRATAR DE MOSTRAR LOS NESTED COMMENTS DE ALGUNA MANERA COPADA y PRECISA (onda calculate rect)
/*--------------------------------------------------------------------*/

  CONVERSATION / UMBRELLA
  - _id
  - members: [idSender,idReceiver] (podrias hacer conv grupal con este sist de array)

  MESSAGE / ITEM DE LA CONVERSATION
  - _id
  - CONV_id (FK)
  - sender: USER_id (FK) (no guardo el receiver, xq CONVERSATION tiene todos los receivers)
  - value (string)

/*--------------------------------------------------------------------*/


ver display error change pwd /
UI NESTED COMMENTS

UI NAV responsive ✅
mostrar errores ✅ en forgotpwd, en updateEmail ✅
HACER SUCCES MESSAGE COMPONENT NOTIFICATION ✅
success en change username,email y pwd +  forgotpwd✅


  //cambiar emmail: returnear data asi actualizo state con nuevo email ✅
  //poner el require recent login ✅ (puse una fn especial en services folder, q uso p/ a.update pwd
                                                                                        b.update email
                                                                                        c. delete user)


  HAY ALGO Q ME VA A CAGAR, firebase permite al user volver a su antiguo email, o sea q tendria q hacer alguna especie de trigger si quiero mantener mongo actualizado

continuar con change email (ver error en caso de duplicate email)
ver q el user tecnicamente podria cambiar el email en mongo, y no cambiarlo en firebase, asi q conviene usar el usuario de firebase

UI NOTIFICATIONS / USER PROFILE

UI FONT SIZE en gral

seguir con isverified
arreglar url en userprofile FRONTEND
CUSTOM ERRORS FIREBASE
CUSTOM EMAIL FIREBASE / cambiar nombre app
ADD SPINNER EN USER PROFILE, donde hago "LOADING" + OTROS LUGARES

ver de customizar, quizas con algo en mi backend, aunq en ppio asi como anda me gusta
on failed register DELETE NEW FIREBASE ACCOUNT ✅
(ver de borrar pwd en el user q guardé en Mongo + agregar comments, aunq creo q es aparte eso,capaz tendria q hacer un deestructure on refresh y login)

creo q la contraseña no la guardaria en MONGO, solo el mail ✅
on login add a call to the backend, and send user back (saqué uid del cleanUser)  ✅
limpié el errorHandler (ya no loguea out con lso errores del interceptor)✅
NO TENGO Q LIDIAR CON: refresh (chau axios interceptors, chau refresh en el backend, dejé una route refresh en el front q llama al login ya q lo unico q hace es verificar el idtoken de firebase y devuelve el user, no mando pwd y usuario previamente) (saque los refresh tokens del user model) / logout en el back(no hay cookies mias)

agregar forgotten pwd, changeemail, todo lo necesario

A FUTURO
register inputs dinamicos / agregar error validation
hacer userProfile
crear spinner para los lugares donde falta
agregar THEME
agregar BOTON con styled components
agregar custom vars al fontsize x todos lados

en mandar getCleanUser en context API template tmb
agregar expel logged user
borrar el old ts y crear nuevo repo, borrar todos los clg y postear




